{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/home/taotao/dev/QuantTest/TRQuant"
      ]
    },
    "trquant": {
      "command": "/home/taotao/dev/QuantTest/TRQuant/venv/bin/python",
      "args": [
        "/home/taotao/dev/QuantTest/TRQuant/extension/python/mcp_server.py"
      ],
      "env": {
        "PYTHONIOENCODING": "utf-8",
        "TRQUANT_ROOT": "/home/taotao/dev/QuantTest/TRQuant"
      }
    },
    "trquant-workflow9": {
      "command": "/home/taotao/dev/QuantTest/TRQuant/venv/bin/python",
      "args": [
        "/home/taotao/dev/QuantTest/TRQuant/mcp_servers/workflow_9steps_server.py"
      ],
      "env": {
        "PYTHONIOENCODING": "utf-8",
        "TRQUANT_ROOT": "/home/taotao/dev/QuantTest/TRQuant",
        "PYTHONPATH": "/home/taotao/dev/QuantTest/TRQuant:/home/taotao/dev/QuantTest/TRQuant/mcp_servers"
      }
    },
    "trquant-project-manager": {
      "command": "/home/taotao/dev/QuantTest/TRQuant/venv/bin/python",
      "args": [
        "/home/taotao/dev/QuantTest/TRQuant/mcp_servers/project_manager_server.py"
      ],
      "env": {
        "PYTHONIOENCODING": "utf-8",
        "TRQUANT_ROOT": "/home/taotao/dev/QuantTest/TRQuant",
        "PYTHONPATH": "/home/taotao/dev/QuantTest/TRQuant:/home/taotao/dev/QuantTest/TRQuant/mcp_servers"
      }
    },
    "trquant-dev-task": {
      "command": "/home/taotao/dev/QuantTest/TRQuant/venv/bin/python",
      "args": [
        "/home/taotao/dev/QuantTest/TRQuant/mcp_servers/dev_task_server.py"
      ],
      "env": {
        "PYTHONIOENCODING": "utf-8",
        "TRQUANT_ROOT": "/home/taotao/dev/QuantTest/TRQuant"
      }
    },
    "trquant-dev-unified": {
      "command": "/home/taotao/dev/QuantTest/TRQuant/venv/bin/python",
      "args": [
        "/home/taotao/dev/QuantTest/TRQuant/mcp_servers/unified_utils_server.py"
      ],
      "env": {
        "PYTHONIOENCODING": "utf-8",
        "TRQUANT_ROOT": "/home/taotao/dev/QuantTest/TRQuant"
      }
    },
    "trquant-dev-test": {
      "command": "/home/taotao/dev/QuantTest/TRQuant/venv/bin/python",
      "args": [
        "/home/taotao/dev/QuantTest/TRQuant/mcp_servers/test_server.py"
      ],
      "env": {
        "PYTHONIOENCODING": "utf-8",
        "TRQUANT_ROOT": "/home/taotao/dev/QuantTest/TRQuant"
      }
    },
    "trquant-trading": {
      "command": "/home/taotao/dev/QuantTest/TRQuant/venv/bin/python",
      "args": [
        "/home/taotao/dev/QuantTest/TRQuant/mcp_servers/trading_server.py"
      ],
      "env": {
        "PYTHONIOENCODING": "utf-8",
        "TRQUANT_ROOT": "/home/taotao/dev/QuantTest/TRQuant"
      }
    }
  }
}
